Processes/MainWindow.xaml

<Window x:Class="Processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processes"
        mc:Ignorable="d"
        Title="Processes" Height="800" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Process list">
                <ListView 
                    Width="970"
                    Margin="5"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.CanContentScroll="True"
                    x:Name="ProcessList">
                    
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Num}" 
                                Header="#"
                                Width="40">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Name}" 
                                Header="Process name"
                                Width="300">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Id}" 
                                Header="Process id"
                                Width="100">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=PhysicalMemoryUsage}" 
                                Header="Memory usage"
                                Width="100">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Status}" 
                                Header="Status"
                                Width="140">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path=Threads}"
                                Header="# of threads"
                                Width="140">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path=Handles}"
                                Header="# of handles"
                                Width="140">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="CMD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="cmdLine"
                             Width="auto"
                             Margin="5"
                             VerticalContentAlignment="Center"
                             TextChanged="cmdLine_TextChanged"
                             FontSize="14">***.exe, args</TextBox>
                    <Button x:Name="startBtn"
                            Grid.Column="1"
                            Margin="5"
                            FontSize="14"
                            Width="50"
                            Click="startBtn_Click"
                            >Start</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Scheduler">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="AppPathBox"
                             VerticalContentAlignment="Center"
                             Grid.ColumnSpan="4"
                             Width="auto"
                             FontSize="14"
                             Margin="5"
                             TextChanged="AppPathBox_TextChanged"/>
                    <Button x:Name="openFileBtn"
                            Grid.Column="4"
                            Width="60"
                            FontSize="14"
                            Margin="5"
                            Click="openFileBtn_Click"
                            >Open</Button>
                    <Button x:Name="ClearBtn"
                            Grid.Column="5"
                            Width="60"
                            FontSize="14"
                            Margin="5"
                            Click="ClearBtn_Click">Clear</Button>

                    <Label FontSize="14"
                           Grid.Row="1">Hours(00 - 23)</Label>
                    <TextBox x:Name="HoursBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             Width="40"
                             Margin="5"
                             HorizontalAlignment="Left"
                             TextChanged="TimeBox_TextChanged"></TextBox>

                    <Label FontSize="14"
                           Grid.Row="2">Minutes(00 - 59)</Label>
                    <TextBox x:Name="MinutesBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             Width="40"
                             Margin="5"
                             HorizontalAlignment="Left"
                             TextChanged="TimeBox_TextChanged"></TextBox>
                    <Button x:Name="ScheduleBtn"
                            Grid.Row="3"
                            Width="60"
                            Margin="5"
                            FontSize="14"
                            HorizontalAlignment="Left"
                            Click="ScheduleBtn_Click">Save</Button>
                    <ListView x:Name="scheduleBox"
                              Grid.Row="1"
                              Grid.Column="2"
                              Grid.RowSpan="4"
                              Grid.ColumnSpan="4"
                              Margin="5">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Application path"
                                    Width="360">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=ScheduledTime}"
                                    Header="Time"
                                    Width="260">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
